server {

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    listen 80;
    listen [::]:80;

    root /app/build;

    location / {
        index /index.html;
    }

    location /fetch_companies {
        proxy_pass http://rest_api/api/Companies_API.php;
    }
}