#server {

#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     listen 80;
#     listen [::]:80;

#     root /app/build;

#     location /fetch_companies {
#         proxy_pass http://rest_api/api/Companies_API.php;
#     }

#     location / {
#         index /index.html;
#     }
#}

server {
    listen 80;
    listen [::]:80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name marketmash.ca www.marketmash.ca;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://marketmash.ca$request_uri;
    }
}

#server {
#   listen 443 default_server ssl http2;
#   listen [::]:443 ssl http2;

#    server_name marketmash.ca;

#    ssl_certificate /etc/nginx/ssl/live/marketmash.ca/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/marketmash.ca/privkey.pem;

#   root /app/build;

#   location / {
#       index /index.html;
#   }
#}
